<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="./assets/css/cssChung.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .form-login {
            width: 500px;
            height: 450px;
            background-color: #fff;
            color: #000;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 20px;

        }

        .form-title {
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #337ab7;

        }

        .form-title h1 {
            line-height: 50px;
            /* font-size: 18px; */
            font-weight: bold;
            margin-left: 15px;
            text-align: center;
        }

        .form-login-wrapper {
            margin-top: 20px;


        }

        .form-login-wrapper span {
            display: block;
            margin-left: 15px;
            margin-top: 10px;
            font-weight: bold;
            font-size: 20px;

        }

        .input-uwpw {
            width: 90%;
            height: 30px;
            margin-left: 15px;
            margin-top: 10px;
        }

        button {
            margin-left: 15px;
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px 18px;
            height: 100%;
            text-align: center;
            margin: 0 auto;
            background-color: #43B14B;
            color: #fff;
            border: none;
            outline: none;
            font-size: 20px;


        }

        .btn {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        button span {
            margin: 0 !important;
        }

        .showPw {
            margin-top: 10px;
            margin-left: 15px;
        }

        .control {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            margin-top: 20px;
        }

        .control .forgotPassword {
            color: #000;
            text-decoration: underline;
        }

        .control .signUp {
            color: #000;
        }

        #reset-btn {
            float: right;
            margin-top: 20px;
            cursor: pointer;
        }
        #btnLogin{
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- header -->
    <header class="header">
        <div class="header-top">
            <img src="./assets/img/header/clipse.svg" alt="Thông tin">
            <p>
                <strong>Tablet Samsung giá chỉ từ 3.690.000Đ</strong>
            </p>
            <a href="https://fptshop.com.vn/samsung/may-tinh-bang" class="header-top__btn" title="Mua ngay">Mua ngay</a>
        </div>
        <!-- end header-top -->
        <!-- menu -->
        <div class="menu">
            <div class="center-wrapper">
                <a href="index.html" class="menu-logo">
                    <img src="./assets/img/header/logo.png" alt="">
                </a>
                <form action="" class="form-search">
                    <input class="search-input" type="text" id="key" name=""
                        placeholder="Nhập tên , máy tính, phụ kiện... cần tìm" autocomplete="off" maxlength="50">
                    <button type="submit" aria-label="Tìm kiếm" class="search-btn" title="Tìm kiếm"><i
                            class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                <ul class="menu-right">
                    <li>
                        <a href="#">
                            <div class="icon-wrapper"><i class="fa-solid fa-file"></i></div>
                            <span>Thông tin hay</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon-wrapper"><i class="fa-solid fa-file-invoice-dollar"></i></div>
                            <span>Thanh toán &amp; tiện ích</span>
                        </a>
                    </li>
                    <li>
                        <a href="./dangnhap.html" target="_parent">
                            <div class="icon-wrapper"><i class="fa-solid fa-user"></i></div>
                            <span>Tài khoản của tôi</span>
                        </a>
                    </li>
                    <li>
                        <a href="./giohang.html">
                            <div class="icon-wrapper"><i class="fa-solid fa-cart-shopping"></i></div>
                            <span>Giỏ hàng</span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <!-- end menu -->
        <!-- navbar -->
        <div class="navbar">
            <div class="center-wrapper">
                <ul>
                    <li><a href="">
                            <div class="icon-wrapper">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <span> ĐIỆN THOẠI </span>
                        </a></li>
                    <li><a href="">
                            <div class="icon-wrapper">
                                <i class="fa-solid fa-laptop"></i>
                            </div>
                            <span> LAPTOP </span>
                        </a></li>
                    <li><a href="">
                            <div class="icon-wrapper">
                                <i class="fa-solid fa-tablet"></i>
                            </div>
                            <span> MÁY TÍNH BẢNG </span>
                        </a></li>
                    <li><a href="">
                            <div class="icon-wrapper">
                                <i class="fa-brands fa-apple"></i>
                            </div>
                            <span>APPLE </span>
                        </a></li>
                    <li><a href="">
                            <div class="icon-wrapper">
                                <i class="fa-solid fa-desktop"></i>
                            </div>
                            <span> PC- LINH KIỆN </span>
                        </a></li>
                    <li><a href="">
                            <div class="icon-wrapper">
                                <i class="fa-solid fa-headphones"></i>
                            </div>
                            <span> PHỤ KIỆN </span>
                        </a></li>
                    <li><a href="">
                            <div class="icon-wrapper">
                                <i class="fa-solid fa-rotate-right"></i>
                            </div>
                            <span> MÁY CŨ GIÁ RẺ </span>
                        </a></li>
                    <li><a href="">
                            <div class="icon-wrapper">
                                <i class="fa-solid fa-house"></i>
                            </div>
                            <span>HÀNG GIA DỤNG </span>
                        </a></li>
                    <li><a href="">
                            <div class="icon-wrapper">
                                <i class="fa-solid fa-sim-card"></i>
                            </div>
                            <span> SIM & THẺ </span>
                        </a></li>
                    <li><a href="">
                            <div class="icon-wrapper">
                                <i class="fa-solid fa-tag"></i>
                                <span> KHUYẾN MÃI </span>
                        </a></li>
                </ul>
            </div>

        </div>
        <!-- end navbar -->
    </header>
    <!-- end header -->

    <div class="form-login">
        <div class="form-title">
            <h1>Thông tin tài khoản</h1>
        </div>
        <!-- end form-title -->
        <div class="form-login-wrapper">
            <span>Tên tài khoản: </span>
            <input class="input-uwpw" id="txtAccount" type="text" placeholder="Nhập tài khoản" required>
            <span>Mật khẩu: </span>
            <input class="input-uwpw" id="inputShowPw" type="password" placeholder="Nhập mật khẩu" required> <br>
            <input class="showPw" type="checkbox" name="" id="" onclick="showPassword()">Hiển thị mật khẩu
            <input type="button" value="Reset" id="reset-btn" onclick="reset()">
            <script>
                function showPassword() {
                    var x = document.getElementById("inputShowPw");
                    if (x.type === "password") {
                        x.type = "text";
                    }
                    else {
                        x.type = "password"
                    }
                }

                function reset() {
                    document.getElementById("txtAccount").value = "";
                    document.getElementById("inputShowPw").value = "";
                }


            </script>
            <div class="btn">
                <button id="btnLogin">Đăng nhập</button>
            </div>
            <div class="control">
                <a href="" class="forgotPassword">Quên mật khẩu?</a>
                <a href="./dangky.html" class="signUp">Đăng ký</a>
            </div>
        </div>
        <!--end form-login-wrapper -->
    </div>

    <script>
        $(document).ready(function () {
            $('#btnLogin').click(function (event) {
                var tk = document.getElementById("txtAccount").value;
                var mk = document.getElementById("inputShowPw").value;

                if (tk === "cong" && mk === "123") {
                    alert("Đăng nhập thành công");
                    window.open('./admin/admin.html');
                    // window.location.href = "./admin/admin.html";
                    // window.location.replace("./admin/admin.html");
                    // window.location.replace('./admin/admin.html');
                    // window.location.assign("./admin/admin.html");
                }
                else {
                    alert("Tài khoản hoặc mật khẩu sai, vui lòng nhập lại");
                }
            });
        });
    </script>


</body>

</html>